{
  "name": "saraha",
  "version": "1.0.0",
  "description": "Saraha application for learning backend development using NodeJs",
  "main": "./src/index.js",
  "engines": {
    "node": "24.14.1"
  },
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development node --watch ./src/index",
    "start": "cross-env NODE_ENV=production pm2 start ./src/index -i 0"
  },
  "keywords": [
    "saraha",
    "anonymos"
  ],
  "author": "Mina Nasr",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.1",
    "redis": "^5.11.0"
  }
}
